DEPLOYER_PRIVATE_KEY=your_deployer_private_key_here
SOMNIA_RPC_URL=https://dream-rpc.somnia.network
OPENAI_API_KEY=your_openai_api_key_here
PINATA_JWT=your_pinata_jwt_token_here
PINATA_GATEWAY_URL=https://gateway.pinata.cloud